<!DOCTYPE html>
<html>
  <head>
    <title>ტიტულები</title>
    <link rel="stylesheet" href="trophies.css">
    <link rel="icon" href="https://img.freepik.com/free-vector/hand-drawn-flat-design-football-logo-template_23-2149373252.jpg">
    <meta charset="UTF-8">

  </head>
  <body>
    <div class="button-container">
      <a href="index.php" class="button">მთავარ გვერდზე დაბრუნება</a>
    </div>
    <header>
      <h1>Tchey's FC-ის ტიტულები</h1>
    </header>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div class="trophy-container">
      <div class="trophy">
        <img src="https://erovnuliliga.ge/sites/default/files/styles/article_full/public/kjr_2774_0.jpg?itok=gLi5EBfN">
        <h3>კრისტალბეთ ეროვნული ლიგა</h3>
        <p>1955-1956,1957-1958, 1962-1963, 1963-1964,1972-1973,1977-1978,1981-1982,1982-1989, 1997-2005, 2009-2011, 2011-2015,  2020-2021, 2021-2022.</p>
      </div>
      <div class="trophy">
        <img src="https://fcloco.ge/!img/news/main%20team/David%20Kipiani%20Cup%202018.jpg?type=article">
        <h3>ეროვნული თასი</h3>
        <p>1978-2015, 2018-2019, 2020-2021</p>
      </div>
      <div class="trophy">
        <img src="https://www.icons.com/media/catalog/product/1/0/100mm-replica-fifa-world-cup-trophy-on-pedestal_1_5.png">
        <h3>UEFA Champions League: ჯგუფური ეტაპი</h3>
        <p>2019-2020, 2020-2021, 2021-2022</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
